{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "make clean all",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Kernel - Helgrind",
      "type": "shell",
      "command": "/usr/bin/valgrind",
      "args": [
        "--tool=helgrind",
        "--log-file=helgrind-out.log",
        "${workspaceFolder}/bin/${workspaceFolderBasename}",
        "PLANI_PROC.txt",
        "32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
